/*
dependencies:
  flutter:
    sdk: flutter
  webview_flutter: ^4.0.0
*/

import 'package:flutter/material.dart';
import 'package:webview_flutter/webview_flutter.dart';

void main() {
  WidgetsFlutterBinding.ensureInitialized();

  runApp(const MaterialApp(
    home: SimpleWebView(),
    debugShowCheckedModeBanner: false,
  ));
}

class SimpleWebView extends StatefulWidget {
  const SimpleWebView({super.key});

  @override
  State<SimpleWebView> createState() => SimpleWebViewState();
}

class SimpleWebViewState extends State<SimpleWebView> {
  late final WebViewController controller;

  @override
  void initState() {
    super.initState();

    // Create and configure WebViewController
    controller = WebViewController();
    controller.setJavaScriptMode(JavaScriptMode.unrestricted);
    controller.setBackgroundColor(const Color(0xFFFFFFFF));
    controller.loadRequest(Uri.parse('https://flutter.dev'));
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Flutter WebView Example'),
        backgroundColor: Colors.blueAccent,
      ),
      body: WebViewWidget(controller: controller),
    );
  }
}
